server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/UserChat
spring.datasource.username=UserChat
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
